""""""""""""""""""""
" Configuration
""""""""""""""""""""

syntax on " Syntax highlighting
colorscheme dracula
"filetype plugin indent on
set wrap " Wrap lines
set ttyfast
set mouse= " Allow clicking with the mouse
set laststatus=2
set number " Show line numbers
set incsearch
set hlsearch
set hidden " Don't force save on buffer switch
set tabstop=2 " Show existing tab with 2 spaces width
set expandtab " On pressing tab, insert 2 spaces

""""""""""""""""""""
" Plugins
""""""""""""""""""""

" For now we use vim-plug (https://github.com/junegunn/vim-plug)
call plug#begin('~/.vim/my_plugins')
" Ripgrep integration
Plug 'jremmen/vim-ripgrep'
" Dracula theme
Plug 'dracula/vim', { 'as': 'dracula' }
" fzf - Find files easily
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" Language Server Client
Plug 'autozimu/LanguageClient-neovim', {
    \ 'branch': 'next',
    \ 'do': 'bash install.sh',
    \ }

call plug#end()

""""""""""""""""""""
" Keymaps
""""""""""""""""""""

" Leader aliases for buffer navigation
let mapleader = " "

" List buffers
nmap <Leader>l :ls <cr>

" Switch Buffer
nmap <Leader>1 :1b<cr>
nmap <Leader>2 :2b<cr>
nmap <Leader>3 :3b<cr>
nmap <Leader>4 :4b<cr>
nmap <Leader>5 :5b<cr>
nmap <Leader>6 :6b<cr>
nmap <Leader>7 :7b<cr>
nmap <Leader>8 :8b<cr>
nmap <Leader>9 :9b<cr>

" Easier : (Leader+;)
nmap <Leader><Leader> :

" Cycle through buffers
:nnoremap <S-Tab> :bprevious<CR>:redraw<CR>:ls<CR>
:nnoremap <Tab> :bnext<CR>:redraw<CR>:ls<CR>

" Map fzf to Ctrl-P
:nnoremap <C-p> :GFiles<CR>

" Map Rg for easy access
:nnoremap <C-S-f> :Rg 

" Map :W to :w. This is annoying
:command W w
:command Q q

""""""""""""""""""""
" Language Server
""""""""""""""""""""

let g:LanguageClient_serverCommands = {
    \ 'python': ['/Library/Frameworks/Python.framework/Versions/3.7/bin/pyls'],
    \ }

" LSClient mappings
"
" Show context menu
nnoremap <F5> :call LanguageClient_contextMenu()<CR>

" Go to definition
nnoremap <silent> gd :call LanguageClient#textDocument_definition()<CR>
