# Set the correct terminal, so that colors and powerline is clear.
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Set the default command to be a non-login shell:
# Ref: https://github.com/tmux/tmux/issues/1087
# Login shells are slower for some reason, but they do read some profiles.
set -g default-command "${SHELL}"

# Set history to be very very long
set-option -g history-limit 1000000

# Rename current window based on path
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Set colours to determine the active pane
set -g pane-active-border-style 'fg=#33FF33,bold'

# Set colors for the status bar
set -g status-bg '#30365F'
set -g status-fg '#ecf0c1'
set -g status-left ""
set -g status-justify centre
set -g window-status-format "(#{window_index}) #{window_name}"
set -g window-status-current-format "#[bold][#{window_name}]"
set-window-option -g window-status-separator "#[bold] | "
set -g status-right ""

# Tmux introduces a delay for escape that conflicts with vim. Unset it
set -s escape-time 0

# Add mouse support, mostly for scrolling
set-option -g mouse on

# Change windows to start from 1
set -g base-index 1
# Change windows to reorder numbers when closed
set-option -g renumber-windows on

# Change default path of new panes and windows to be the current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key M-t new-window -c "#{pane_current_path}" # Cheeky remap of {Alt,Cmd}-t

# Change prefix to contrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Navigate panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Select windows with semi-vim bindings
bind y select-window -t 1
bind u select-window -t 2
bind i select-window -t 3
bind o select-window -t 4
bind p select-window -t 5

# Toggle pane zoom with prefix-z
bind z resize-pane -Z
bind m resize-pane -Z
# Recolor zoomed windows
set-hook -g after-resize-pane 'if "[ #{window_zoomed_flag} -eq 1 ]" "run \"tmux select-pane -P bg=colour238\"" "run \"tmux select-pane -P bg=black\""'

# Adding Vi keybindings for incredible powerrr!!
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Adding a binding to jump to daily obsidian note
# +$ Scrolls to the end of the file, and foldmethod keeps folds open
bind o display-popup -E "cd ~/notes && nvim '+ObsidianToday' '+$' '+set foldnestmax=0'"
