# Set the correct terminal, so that colors and powerline is clear.
set -g default-terminal "screen-256color"

# Rename current window based on path
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Tmux introduces a delay for escape that conflicts with vim. Unset it
set -s escape-time 0

# Add mouse support, mostly for scrolling
set-option -g mouse on

# Change prefix to contrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Change windows to start from 1
set -g base-index 1
