# Set the correct terminal, so that colors and powerline is clear.
set -g default-terminal "screen-256color"

# Rename current window based on path
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Set colours to determine the active pane
set -g pane-active-border-style 'fg=#33FF33,bold'

# Set colors for the status bar
set -g status-bg '#30365F'
set -g status-fg '#ecf0c1'
set -g status-left ""
set -g status-justify centre
set -g window-status-format "(#{window_index}) #{window_name}"
set -g window-status-current-format "#[bold][#{window_name}]"
set-window-option -g window-status-separator "#[bold] | "
set -g status-right ""

# Tmux introduces a delay for escape that conflicts with vim. Unset it
set -s escape-time 0

# Add mouse support, mostly for scrolling
set-option -g mouse on

# Change windows to start from 1
set -g base-index 1

# Change default path of new panes and windows to be the current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key M-t new-window -c "#{pane_current_path}" # Cheeky remap of {Alt,Cmd}-t

# Change prefix to contrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Navigate panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
