% git:ff

# Git generic fast-forward 
git pull --ff-only <remote> <branch>

% git:ffm

# Git fast-forward main from generic remote
git pull --ff-only <remote> main

% git:ffo

# Git fast-forward a branch from origin
git pull --ff-only origin <branch>

% git:ffoh

# Git fast-forward head from origin
git pull --ff-only origin $(git rev-parse --abbrev-ref HEAD)

% git:ffom

# Git fast-forward origin main
git pull --ff-only origin main

% git:ffu

# Git fast-forward a branch from upstream
git pull --ff-only upstream <branch>

% git:ffuh

# Git fast-forward head from upstream
git pull --ff-only upstream $(git rev-parse --abbrev-ref HEAD)

% git:ffum

# Git fast-forward upstream main
git pull --ff-only upstream main
